with "aws";

library project OpenID_Client_Build is

   type Authentication_Database_Type is ("session_cookies", "hashed_map");
   Authentication_Database : Authentication_Database_Type :=
     External ("AUTHENTICATION_DATABASE_IMPLEMENTATION", "session_cookies");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("BUILDTYPE", "Production");

   Source_Options := ("src",
                      "src/authentication_database-" & Authentication_Database);
   for Source_Dirs use Source_Options;

   case Build is
      when "Production" =>
         for Object_Dir use "build_production";
      when "Debug" =>
         for Object_Dir use "build_debug";
   end case;

   for Library_Dir use "library";

   for Library_Name use "openid_client";

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
   end Ide;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada")
            use ("-fstack-check",
                 "-gnata",
                 "-gnatf",
                 "-gnato",
                 "-gnatwa",
                 "-gnaty3abcdefhiklmnoprstux",
                 "-Wall",
                 "-O2",
                 "-gnat2012");
         when "Debug" =>
            for Default_Switches ("Ada")
            use ("-fstack-check",
                 "-gnata",
                 "-gnatf",
                 "-gnato",
                 "-gnatwa",
                 "-gnatVa",
                 "-Wall",
                 "-O1",
                 "-gnat2012",
                 "-g");
      end case;
   end Compiler;

end OpenID_Client_Build;
