--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "aws";
with "xmlada";

project OpenID is
   for Main use ("openid_demo");

   for Source_Dirs use ("src", "generated", "ada-server-faces", "demo");
   for Object_Dir  use "obj";
   for Exec_Dir    use "demo";

   package Naming is
      for Implementation ("Util.Log.Loggers.Traceback")
        use "util-log-loggers-traceback-gnat.adb";
      for Implementation ("Util.Serialize.IO.XML.Get_Location")
        use "util-serialize-io-xml-get_location-xmlada-4.adb";
      for Implementation ("Authentication_Database")
        use "authentication_database-" & External ("AUTHENTICATION_DATABASE_IMPLEMENTATION") & ".adb";
   end Naming;

   package Linker is
      for Default_Switches ("Ada") use ("-lz");
   end Linker;
end OpenID;
