--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "aws";
with "xmlada";
with "yolk";

project OpenID is
   for Main use ("openid_demo");

   package Naming is
      for Implementation ("Util.Log.Loggers.Traceback")
        use "util-log-loggers-traceback-gnat.adb";
      for Implementation ("Util.Serialize.IO.XML.Get_Location")
        use "util-serialize-io-xml-get_location-xmlada-4.adb";
   end Naming;

   package Linker is
      for Default_Switches ("Ada") use ("-lz");
   end Linker;
end OpenID;
