--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "aws";
with "xmlada";

project OpenID is
   type Authentication_Database_Type is ("session_cookies", "hashed_map");
   Authentication_Database : Authentication_Database_Type :=
     External ("AUTHENTICATION_DATABASE_IMPLEMENTATION", "session_cookies");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("BUILDTYPE", "Production");

   for Source_Dirs use ("src", "generated", "ada-server-faces", "demo");

   for Main use ("openid_demo");

   for Exec_Dir use "demo";

   case Build is
      when "Production" =>
         for Object_Dir use "build_production";
      when "Debug" =>
         for Object_Dir use "build_debug";
   end case;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
   end Ide;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use ("-fstack-check",
                                              "-gnata",
                                              "-gnatf",
                                              "-gnato",
                                              "-gnatwa",
                                              "-gnaty3abcdefhiklmnoprstux",
                                              "-Wall",
                                              "-O2",
                                              "-gnat2012");
         when "Debug" =>
            for Default_Switches ("Ada") use ("-fstack-check",
                                              "-gnata",
                                              "-gnatf",
                                              "-gnato",
                                              "-gnatwa",
                                              "-gnatVa",
                                              "-Wall",
                                              "-O1",
                                              "-gnat2012",
                                              "-g");

      end case;
   end Compiler;

   package Naming is
      for Implementation ("Util.Log.Loggers.Traceback")
        use "util-log-loggers-traceback-gnat.adb";
      for Implementation ("Util.Serialize.IO.XML.Get_Location")
        use "util-serialize-io-xml-get_location-xmlada-4.adb";
      for Implementation ("Authentication_Database")
        use "authentication_database-" & Authentication_Database & ".adb";
   end Naming;
end OpenID;
