with "aws";
with "openid_client";

project OpenID_Demo is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("BUILDTYPE", "Production");

   Source_Options := ("src", "generated");
   for Source_Dirs use Source_Options;

   for Main use ("openid_demo.adb");

   for Exec_Dir use "exe";

   case Build is
      when "Production" =>
         for Object_Dir use "build_production";
      when "Debug" =>
         for Object_Dir use "build_debug";
   end case;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
   end Ide;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use ("-fstack-check",
                                              "-gnata",
                                              "-gnatf",
                                              "-gnato",
                                              "-gnatwa",
                                              "-gnaty3abcdefhiklmnoprstux",
                                              "-Wall",
                                              "-O2",
                                              "-gnat2012");
         when "Debug" =>
            for Default_Switches ("Ada") use ("-fstack-check",
                                              "-gnata",
                                              "-gnatf",
                                              "-gnato",
                                              "-gnatwa",
                                              "-gnatVa",
                                              "-Wall",
                                              "-O1",
                                              "-gnat2012",
                                              "-g");

      end case;
   end Compiler;

end OpenID_Demo;
